THÔNG TIN HỆ THỐNG
--------------------------------------------------
Computer: AUTO4CE247CRNH | User: nguyenvanluan4 | IP: 10.10.110.96

[Thông tin máy]
Hãng SX: HP
Model: HP Pavilion Desktop TP01-3xxx
Service Tag: 4CE247CRNH
BIOS: AMI F.31
HĐH: Microsoft Windows 11 Pro - Build 26200

[Bộ xử lý (CPU)]
12th Gen Intel(R) Core(TM) i5-12400
6 Nhân / 12 Luồng

[Card đồ họa (GPU)]
Intel(R) UHD Graphics 730 (2.00 GB)

[Bộ nhớ RAM - Tổng: 15.70 GB (2/4 khe)]
DIMM1: 8.00 GB @ 3200 MHz - SK Hynix
DIMM2: 8.00 GB @ 3200 MHz - Kingmax Semiconductor
>>> Còn trống: 2 khe (có thể nâng cấp thêm RAM)

[Ổ lưu trữ (2 ổ)]
NVMe WDC PC SN530 SDBPNPZ-256G-1006 - E823_8FA6_BF53_0001_001B_448B_4B79_AE7B. - 238.47 GB
WDC WD10EZEX-00BBHA0 - WD-WCC6YN70C653 - 931.51 GB
