Serial Number: 9WWW033
System Name: T18-LUANNV-HC
Model: Precision 3630 Tower
Member of: THACO.COM.VN
Total physical memory: 31.83 GB
Device Locator | Capacity | Speed
DIMM1 | 16.00 GB | 2666
DIMM2 | 16.00 GB | 2666
Manufacturer: Dell Inc.
Operating System: Microsoft Windows 11 Pro
Original Install Date: 29/05/2023 20:23:05
Graphic card name: 
Name | AdapterRam
 + NVIDIA Quadro P2200 | 4.00 GB | 
 + Intel(R) UHD Graphics P630 | 1.00 GB | 
CPU name: Intel(R) Xeon(R) E-2146G CPU @ 3.50GHz
System Type: 64-bit
-------------------------------------------------------------------------------------------------
List Hard Disk: 
Model | Serial | Size
ST2000DM008-2FR102 | ZFL1GKM6 | 1.82 TB
Kingston DataTraveler 3.0 USB Device | 0000000005 | 28.86 GB
Kingmax PCIe SSD 512GB | 6479_A767_8AD0_03AD. | 476.94 GB
-------------------------------------------------------------------------------------------------
Drive | Total Size | Available Space
C: | 476.21 GB | 318.81 GB
D: | 1.82 TB | 1.70 TB
G: | 15.00 GB | 3.21 GB
-------------------------------------------------------------------------------------------------
Windows IP Configuration: 
Physical Address: 00-4E-01-C3-6A-4B
IPv4 Address: 10.10.81.138
Subnet Mask: 255.255.255.0
Default Gateway: 10.10.81.254
DNS address: 
 + 10.10.3.14
 + 10.10.2.132