<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GetHardwareInfo.exe" version="1.0.0.0" publicKeyToken="46dc58e6bfa783ff" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="computer_pc_10894.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GetHardwareInfo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GetHardwareInfo.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GetHardwareInfo.exe" size="18912">
      <assemblyIdentity name="GetHardwareInfo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3SDfobODMZ0qi03C8yjDm0ShwLQr0gmzf+W2LHT0WZ0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="computer_pc_10894.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Sc/wKwt8r/9d3h18tGZ4hlEr4Un2F4g+gqdPYGdzWkE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GetHardwareInfo.exe.config" size="161">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1hvekB5xicyX1FodTEqjnUxN4raEGXc+x3QzhQbWWa0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=T18-LUANNV-HC\nvluan3" issuerKeyHash="df13c504c8d1bef2c69b6f232406821497e923dd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1ZJV/toMCW4idMeVSJz/CngZr327wZ+XQTNQpRYwEzk=</DigestValue></Reference></SignedInfo><SignatureValue>h57oa4RioVhRjIsSEDwAS5YjgpfGzC71prf9WZCMOmHDCfooxUdXW1AUDyK91f8skCOB8ne1D/MKy1z6Z+Yev7Vr/ATyFFa3Kd37GVZC9iIVzDaY8CAw4ePLQ/7B6OIZqHWU0xTgYMHZgy2P23fE6mZQAI9xfZEBu3FfpxCc48I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3/HvEAtywKb2CwZTrbdA256giS1dyiDTgY2AP3wtAiG+dBZtzuYNc/mI2bwfLTZKM0FisactUToG0PIzNXVGd4c4NPMrTpOCujbn+F1/a4Kz1QET1p3QmQrJt68X15ZYwMfi2cI2NBJNogb9zThs3U8EtwQXbFRinhPAO9snDpk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="39133016a5503341979fc1bb7daf19780aff9c4895c774226e090cdafe5592d5" Description="" Url=""><as:assemblyIdentity name="GetHardwareInfo.exe" version="1.0.0.0" publicKeyToken="46dc58e6bfa783ff" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=T18-LUANNV-HC\nvluan3</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AUO09eeqzpc8XJHpO90uZ34jPJAim6gMBTPoPoXbaWg=</DigestValue></Reference></SignedInfo><SignatureValue>hDhXE1YlQAdcIIisn/onSGbYKlUzjT6oyQNFvIEw2rwQTCQ4ozmKiJqGBHRMCj8hlBFborf+rnWnTGJj3+76NNG3oROhFc2KqDIKztvYdvmJiW5HXpdtJ2vYpkKv7rULKUmldR/jhkRem1LJP12KacV/P160GsXDLQ6KdEETlmg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3/HvEAtywKb2CwZTrbdA256giS1dyiDTgY2AP3wtAiG+dBZtzuYNc/mI2bwfLTZKM0FisactUToG0PIzNXVGd4c4NPMrTpOCujbn+F1/a4Kz1QET1p3QmQrJt68X15ZYwMfi2cI2NBJNogb9zThs3U8EtwQXbFRinhPAO9snDpk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQFVx97sjQeoNIW1T7Af++4TANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAVAAxADgALQBMAFUAQQBOAE4AVgAtAEgAQwBcAG4AdgBsAHUAYQBuADMwHhcNMjMxMDA1MDM0NDU4WhcNMjQxMDA0MDk0NDU4WjA1MTMwMQYDVQQDHioAVAAxADgALQBMAFUAQQBOAE4AVgAtAEgAQwBcAG4AdgBsAHUAYQBuADMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAN/x7xALcsCm9gsGU623QNueoIktXcog04GNgD98LQIhvnQWbc7mDXP5iNm8Hy02SjNBYrGnLVE6BtDyMzV1RneHODTzK06Tgro25/hdf2uCs9UBE9ad0JkKybevF9eWWMDH4tnCNjQSTaIG/c04bN1PBLcEF2xUYp4TwDvbJw6ZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAhHOEtFK+77wgWCnDQQ7d9nIE+Lr+vq7dBYWCqgdVzTrbnpyIHzJw6AG4341OAK5233bQ/cbzu/6eu/AAX/tR58nSH1XT8iwQ+9fBpzdg6wSYrPjVNUnriSw2QRG9nShrM1eoWITXKgtEhuhwymrA3lU1AGANpmEyqkJgChUeykQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>